Create table RECEPTIONIST_INFO(
R_id Number(5) constraint P_ID primary key,
ADMIT_PATIENT Varchar2(10) NOT NULL,
DOCTOR_APPOINTMENT Varchar2(10) NOT NULL,
PATIENT_ARRIVAL_DATE Date ,
DISCHARGE_DATE Date,
BILL Number(7,2)
)

desc RECEPTIONIST_INFO;

drop table RECEPTIONIST_INFO

insert into RECEPTIONIST_INFO values (55001, 'MD. HABIBUR RAHMAN','DR. ASIF AKRAM','01-JAN-2021','06-JAN-2021', 7000.00);
insert into RECEPTIONIST_INFO values (55002, 'ANAMUL HOSSAIN','DR. FARHANA NASRINE','01-JAN-2021','03-JAN-2021', 3590.00);
insert into RECEPTIONIST_INFO values (55003, 'DEBASH SARKAR','DR. PARTHO BARUA','06-JAN-2021','08-JAN-2021', 2930.00);
insert into RECEPTIONIST_INFO values (55004, 'FARJANA RAHMAN','DR. FARHANA NASRINE','07-JAN-2021','14-JAN-2021', 35490.00);
insert into RECEPTIONIST_INFO values (55005, 'TONMOY DEE','DR. MITHILA JAMAN','07-JAN-2021','07-JAN-2021', 1000.00);
insert into RECEPTIONIST_INFO values (55006, 'MD. BEZIR HASSAN','DR. DURJOY GHOSH','08-FEB-2021','15-FEB-2021', 4800.00);
insert into RECEPTIONIST_INFO values (55007, 'RUPA AHMED','DR. AFROZA JAHAN','05-MAR-2021','08-MAR-2021', 1500.00);
insert into RECEPTIONIST_INFO values (55008, 'AMIT KARMOKAR','DR. TAHSAN KHAN','05-MAR-2021','11-MAR-2021', 12000.00);
insert into RECEPTIONIST_INFO values (55009, 'SHAHRIAR KOBIR','DR. ASIF AKRAM','15-MAR-2021','25-MAR-2021', 12850.00);
insert into RECEPTIONIST_INFO values (55010, 'NOURISH SHARMINE','DR. DILRUBA KHANOM','16-MAR-2021','21-MAR-2021', 6900.00);


select * from RECEPTIONIST