Create table PATIENT_ADDITIONAL_INFO(
IDA Number(5) constraint IDA primary key,
P_DATE_OF_BIRTH Date,
P_AGE Number(5) NOT NULL
)

desc PATIENT_ADDITIONAL_INFO

select *from PATIENT_ADDITIONAL_INFO

drop table PATIENT_ADDITIONAL_INFO

insert into PATIENT_ADDITIONAL_INFO values(111,'17-OCT-1988',32)
insert into PATIENT_ADDITIONAL_INFO values(112,'10-MAY-1992',28)
insert into PATIENT_ADDITIONAL_INFO values(113,'10-OCT-1968',52)
insert into PATIENT_ADDITIONAL_INFO values(114,'15-NOV-1988',32)
insert into PATIENT_ADDITIONAL_INFO values(115,'02-JUN-1975',45)
insert into PATIENT_ADDITIONAL_INFO values(116,'24-JUL-1955',65)
insert into PATIENT_ADDITIONAL_INFO values(117,'05-MAR-1984',36)
insert into PATIENT_ADDITIONAL_INFO values(118,'15-AUG-1996',24)
insert into PATIENT_ADDITIONAL_INFO values(119,'11-SEP-1982',38)
insert into PATIENT_ADDITIONAL_INFO values(120,'16-MAR-1978',42)