Create table PATIENT_INFO(
P_ID Number(5) constraint P_ID primary key,
P_NAME Varchar2(40) NOT NULL,
P_GENDER Varchar2(10) NOT NULL,
P_PHONE Number(13),
P_ADDRESS Varchar2(50) NOT NULL,
IDA Number(4)
)


desc PATIENT_INFO;

drop table PATIENT_INFO;

select * from PATIENT_INFO

insert into PATIENT_INFO values (22001, 'MD. HABIBUR RAHMAN','MALE',01700000001,'DHANMONDI 32, DHAKA',111);
insert into PATIENT_INFO values (22002, 'ANAMUL HOSSAIN','MALE',01700000002,'BASHUNDHARA D BLOCK , DHAKA',112);
insert into PATIENT_INFO values (22003, 'DEBASH SARKAR','MALE',01800000001, 'MIRPUR 10 , DHAKA',113);
insert into PATIENT_INFO values (22004, 'FARJANA RAHMAN','FEMALE',01800000002,'TEJKUNIPARA , TEJGAON , DHAKA',114);
insert into PATIENT_INFO values (22005, 'TONMOY DEE','MALE',01900000001, 'MERUL BADDA , DHAKA',115);
insert into PATIENT_INFO values (22006, 'MD. BEZIR HASSAN','MALE',01900000002,'SHAHBAG , DAHAKA',116);
insert into PATIENT_INFO values (22007, 'RUPA AHMED','FEMALE',01400000001,'KURIL , DHAKA',117);
insert into PATIENT_INFO values (22008, 'AMIT KARMOKAR','MALE',01400000002, 'DIT ROAD , BADDA , DHAKA',118);
insert into PATIENT_INFO values (22009, 'SHAHRIAR KOBIR','MALE',01300000001,'KAZIPARA , MIRPUR , DHAKA',119);
insert into PATIENT_INFO values (22010, 'NOURISH SHARMINE','FEMALE',01300000002,'TALTOLA , MIRPUR 10 , DHAKA',120);